[
  {
    "video_id": "1vR-9VoMjXI",
    "title": "Keep Moving",
    "channel": "",
    "duration": 0,
    "duration_str": "",
    "wav_filename": "Keep_Moving.wav",
    "has_analysis": true,
    "added_at": "2026-02-06T19:11:39.021254+00:00"
  }
]